{
  "name": "utils-do",
  "version": "0.4.1",
  "description": "Small library to handler data source related to Dominican Republic",
  "main": "index.js",
  "typings": "index.d.ts",
  "types": "index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "webpack"
  },
  "keywords": [
    "utils",
    "dominican",
    "geographic"
  ],
  "author": "Omar Gaston",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ogaston/utils-do.git"
  },
  "dependencies": {
    "sdq": "^1.0.0"
  },
  "homepage": "https://github.com/ogaston/utils-do",
  "devDependencies": {
    "babel-minify-webpack-plugin": "^0.3.1",
    "jest": "^24.9.0",
    "terser-webpack-plugin": "^1.4.5",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
